In [1]:
import pandas as pd

In [2]:
data = {'State': 'Abia', 'Capital':'Umuahia','Area':6320, 'Population':2845380,
        'State': 'Adamawa', 'Capital':'Yola', 'Area':36917, 'Population':3178950,
        'State': 'Akwa-ibom', 'Capital':'Uyo','Area':34567,'Population':2457890,
        'State':'Lagos','Capital':'Ikeja','Area':3345,'Population':9113605,
        'State':'Rivers','Capital':'Port-harcourt','Area':11077,'Population':5198605}

data

{'State': 'Rivers',
 'Capital': 'Port-harcourt',
 'Area': 11077,
 'Population': 5198605}

In [2]:
import pandas as pd

In [5]:
data = {"State": ["Abia", "Adamawa", "Lagos", "Osun", "Rivers"],
       "Capital": ["Umuahia", "Yola", "Ikeja", "Osogbo", "Portharcourt"],
       "area": [6320, 36917, 3345, 9251, 11077],
       "population": [2845380, 3178950, 9113605, 3416959, 5198605] }

In [6]:
data

{'State': ['Abia', 'Adamawa', 'Lagos', 'Osun', 'Rivers'],
 'Capital': ['Umuahia', 'Yola', 'Ikeja', 'Osogbo', 'Portharcourt'],
 'area': [6320, 36917, 3345, 9251, 11077],
 'population': [2845380, 3178950, 9113605, 3416959, 5198605]}

In [7]:
new=pd.DataFrame(data)
new

     State       Capital   area  population
0     Abia       Umuahia   6320     2845380
1  Adamawa          Yola  36917     3178950
2    Lagos         Ikeja   3345     9113605
3     Osun        Osogbo   9251     3416959
4   Rivers  Portharcourt  11077     5198605

In [8]:
name ={'Name':['Lisa','Lupita','Lilo'],
       'Score':[50,40,45] }

In [9]:
name

{'Name': ['Lisa', 'Lupita', 'Lilo'], 'Score': [50, 40, 45]}

In [10]:
new_name=pd.DataFrame(name)
new_name

     Name  Score
0    Lisa     50
1  Lupita     40
2    Lilo     45

In [11]:
amazon_sale_report = pd.read_csv(r"C:\Users\USER\Documents\Amazon Sale Report.csv")
amazon_sale_report

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Category,Size,Courier Status,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,B2B,fulfilled-by,New,PendingS
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,T-shirt,S,On the Way,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,False,Easy Ship,NaN,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,Shirt,3XL,Shipped,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,False,Easy Ship,NaN,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,Shirt,XL,Shipped,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,True,NaN,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,Blazzer,L,On the Way,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,False,Easy Ship,NaN,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,Trousers,3XL,Shipped,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128971,128970,406-6001380-7673107,05-31-22,Shipped,Amazon,Amazon.in,Expedited,Shirt,XL,Shipped,...,INR,517.00,HYDERABAD,TELANGANA,500013.0,IN,False,NaN,NaN,NaN
128972,128971,402-9551604-7544318,05-31-22,Shipped,Amazon,Amazon.in,Expedited,T-shirt,M,Shipped,...,INR,999.00,GURUGRAM,HARYANA,122004.0,IN,False,NaN,NaN,NaN
128973,128972,407-9547469-3152358,05-31-22,Shipped,Amazon,Amazon.in,Expedited,Blazzer,XXL,Shipped,...,INR,690.00,HYDERABAD,TELANGANA,500049.0,IN,False,NaN,NaN,NaN
128974,128973,402-6184140-0545956,05-31-22,Shipped,Amazon,Amazon.in,Expedited,T-shirt,XS,Shipped,...,INR,1199.00,Halol,Gujarat,389350.0,IN,False,NaN,NaN,NaN
128975,128974,408-7436540-8728312,05-31-22,Shipped,Amazon,Amazon.in,Expedited,T-shirt,S,Shipped,...,INR,696.00,Raipur,CHHATTISGARH,492014.0,IN,False,NaN,NaN,NaN

In [12]:
practice_work=pd.read_excel(r"C:\Users\USER\Documents\excel practice.xlsx")
practice_work

Empty DataFrame
Columns: []
Index: []

In [13]:
practice_work

Empty DataFrame
Columns: []
Index: []

In [14]:
excel_practice = pd.read_excel(r"C:\Users\USER\Documents\excel.xlsx")
excel_practice

    NAMES        DOB  AGE  AMOUNT
0  Adaeze 2024-09-08   12    2000

In [15]:
file=pd.read_excel(r"C:\Users\USER\Downloads\2006.xlsx")
file

             STATES  AREA (km2)   Population
0        Abia State         6320     2845380
1     Adamawa State        36917     3178950
2   Akwa Ibom State         7081     3178950
3     Anambra State         4844     4177828
4      Bauchi State        45837     4653066
5     Bayelsa State        10773     1704515
6       Benue State        34059     4253641
7       Borno State        70898     4171104
8       Cross River        20156     2892988
9       Delta State        17698     4112445
10     Ebonyi State         5670     2176947
11        Edo State        17802     3233366
12      Ekiti State         6353     2398957
13      Enugu State         7161     3267837
14              FCT         7315     1405201
15      Gombe State        18768     2365040
16        Imo State         5530     3927563
17     Jigawa State        23154     4361002
18     Kaduna State        46053     6113503
19       Kano State        20131     9401288
20    Katsina State        24192     5801584
21      Kebbi State        36800     3256541
22       Kogi State        29833     3314043
23      Kwara State        36825     2365353
24      Lagos State         3345     9113605
25   Nasarawa State        27117     1869377
26      Niger State        76363     3954772
27       Ogun State        16762     3751140
28       Ondo State        15500     3460877
29       Osun State         9251     3416959
30        Oyo State        28454     5580894
31    Plateau State        30913     3206531
32     Rivers State        11077     5198605
33     Sokoto State        25973     3702676
34     Taraba State        54473     2294800
35       Yobe State        45502     2321339
36    Zamfara State        39762     3278873

In [ ]:
#PRINT AS PANDAS SERIES USING THE SQUARE BRACKET NOTATION
file['AREA (km2) ']

0      6320
1     36917
2      7081
3      4844
4     45837
5     10773
6     34059
7     70898
8     20156
9     17698
10     5670
11    17802
12     6353
13     7161
14     7315
15    18768
16     5530
17    23154
18    46053
19    20131
20    24192
21    36800
22    29833
23    36825
24     3345
25    27117
26    76363
27    16762
28    15500
29     9251
30    28454
31    30913
32    11077
33    25973
34    54473
35    45502
36    39762
Name: AREA (km2) , dtype: int64

In [ ]:
#Print as pandas series using the square bracket notation
file['STATES']

0          Abia State
1       Adamawa State
2     Akwa Ibom State
3       Anambra State
4        Bauchi State
5       Bayelsa State
6         Benue State
7         Borno State
8         Cross River
9         Delta State
10       Ebonyi State
11          Edo State
12        Ekiti State
13        Enugu State
14                FCT
15        Gombe State
16          Imo State
17       Jigawa State
18       Kaduna State
19         Kano State
20      Katsina State
21        Kebbi State
22         Kogi State
23        Kwara State
24        Lagos State
25     Nasarawa State
26        Niger State
27         Ogun State
28         Ondo State
29         Osun State
30          Oyo State
31      Plateau State
32       Rivers State
33       Sokoto State
34       Taraba State
35         Yobe State
36      Zamfara State
Name: STATES, dtype: object

In [ ]:
#print as pandas DataFrame using the square bracket notation
file[['STATES']]

             STATES
0        Abia State
1     Adamawa State
2   Akwa Ibom State
3     Anambra State
4      Bauchi State
5     Bayelsa State
6       Benue State
7       Borno State
8       Cross River
9       Delta State
10     Ebonyi State
11        Edo State
12      Ekiti State
13      Enugu State
14              FCT
15      Gombe State
16        Imo State
17     Jigawa State
18     Kaduna State
19       Kano State
20    Katsina State
21      Kebbi State
22       Kogi State
23      Kwara State
24      Lagos State
25   Nasarawa State
26      Niger State
27       Ogun State
28       Ondo State
29       Osun State
30        Oyo State
31    Plateau State
32     Rivers State
33     Sokoto State
34     Taraba State
35       Yobe State
36    Zamfara State

In [19]:
#print using the slicing method
file[5:11]

           STATES  AREA (km2)   Population
5   Bayelsa State        10773     1704515
6     Benue State        34059     4253641
7     Borno State        70898     4171104
8     Cross River        20156     2892988
9     Delta State        17698     4112445
10   Ebonyi State         5670     2176947

In [22]:
#TO ACCESS FEATURES(COLUMNS) OF SELECTED OBSERVATIONS(ROWS)FROM A DATAFRAME,SQUARE BRACKETS CAN ALSO BE USED.
#PRINT OUT FIRST 4 OBSERVATIONS(ROWS)

print(file[0:4], '/n')

#print out fifth,sixth and seventh observation
print(file[4:7])

            STATES  AREA (km2)   Population
0       Abia State         6320     2845380
1    Adamawa State        36917     3178950
2  Akwa Ibom State         7081     3178950
3    Anambra State         4844     4177828 /n
          STATES  AREA (km2)   Population
4   Bauchi State        45837     4653066
5  Bayelsa State        10773     1704515
6    Benue State        34059     4253641

In [23]:
#Using Loc and Iloc 
#the dataset contains no label-based index, so we can only use integer based iloc.

#print out observation(rows)for the third state

file.iloc[2]

STATES         Akwa Ibom State
AREA (km2)                7081
Population             3178950
Name: 2, dtype: object

In [24]:
file[2:3]

            STATES  AREA (km2)   Population
2  Akwa Ibom State         7081     3178950

In [25]:
#print out observation(rows)for the 4th and 5th state
print(file.iloc[3:5])

          STATES  AREA (km2)   Population
3  Anambra State         4844     4177828
4   Bauchi State        45837     4653066

In [30]:
file['Population'][32]

np.int64(5198605)

In [32]:
file.describe()

        AREA (km2)     Population
count     37.000000  3.700000e+01
mean   24990.864865  3.775879e+06
std    18243.870444  1.726418e+06
min     3345.000000  1.405201e+06
25%     9251.000000  2.845380e+06
50%    20156.000000  3.314043e+06
75%    36800.000000  4.177828e+06
max    76363.000000  9.401288e+06

In [33]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   STATES       37 non-null     object
 1   AREA (km2)   37 non-null     int64
 2   Population   37 non-null     int64
dtypes: int64(2), object(1)
memory usage: 1020.0+ bytes

In [34]:
file.describe(include='all')

            STATES   AREA (km2)     Population
count           37     37.000000  3.700000e+01
unique          37           NaN           NaN
top     Abia State           NaN           NaN
freq             1           NaN           NaN
mean           NaN  24990.864865  3.775879e+06
std            NaN  18243.870444  1.726418e+06
min            NaN   3345.000000  1.405201e+06
25%            NaN   9251.000000  2.845380e+06
50%            NaN  20156.000000  3.314043e+06
75%            NaN  36800.000000  4.177828e+06
max            NaN  76363.000000  9.401288e+06

In [36]:
file.columns

Index(['STATES', 'AREA (km2) ', 'Population'], dtype='object')

In [1]:
import pandas as pd

In [3]:
data = [['Ayo', 10],['Imran', 15],['Chucks',14]]

#create the pandas dataframe from the list and add column headers
new_data=pd.DataFrame(data,columns=['Name','Age'])
print(new_data)

     Name  Age
0     Ayo   10
1   Imran   15
2  Chucks   14

In [4]:
#creating pandas dataframe from lists using the zip method
#list 1
name=['Ayo','Imran','Chucks','Judith']

#list 2
Age = [25,30,26,22]

#list 3
state= ['Abuja','Sokoto','Kano','Abia']

#merging the lists using the zip method

new_list=list(zip(name,Age,state))
new_list

[('Ayo', 25, 'Abuja'),
 ('Imran', 30, 'Sokoto'),
 ('Chucks', 26, 'Kano'),
 ('Judith', 22, 'Abia')]

In [5]:
new=pd.DataFrame(new_list)
new

        0   1       2
0     Ayo  25   Abuja
1   Imran  30  Sokoto
2  Chucks  26    Kano
3  Judith  22    Abia

In [7]:
#pandas DataFrame from lists using zip
#list 1
Name=['Ayo','Imran','Chucks','Judith']

#list 2
Age = [25,30,26,22]

#get the list of tuples from two lists and merge using zip()
list_of_tuples=list(zip(Name,Age))


list_of_tuples

[('Ayo', 25), ('Imran', 30), ('Chucks', 26), ('Judith', 22)]

In [8]:
#converting lists of tuples into pandas DataFrame
df=pd.DataFrame(list_of_tuples,columns = ['Name','Age'])

list_of_tuples

[('Ayo', 25), ('Imran', 30), ('Chucks', 26), ('Judith', 22)]

In [9]:
df

     Name  Age
0     Ayo   25
1   Imran   30
2  Chucks   26
3  Judith   22